<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Store Assignment</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <style>
        body {
            padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
        }
    </style>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/docs.css" rel="stylesheet">
	<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?v=3&sensor=true"></script>
</head>

<body data-spy="scroll" data-target=".subnav" data-offset="50">

<div class="header"></div>

<div class="container">
    <div class="row">
        <div id="content" class="span12>"></div>
    </div>

    <footer class="footer">
        <p class="pull-right"><a href="#">Back Home</a></p>

    </footer>

</div>

<script src="lib/jquery-1.7.2.min.js"></script>
<script src="lib/underscore-min.js"></script>
<script src="lib/backbone-min.js"></script>
<script src="lib/bootstrap.js"></script>
<script src="lib/gmaps.js"></script>

<!-- NOTE: memorystore.js will set up an in-memory datastore to allow you to experience the app without setting up
back-end infrastructure. All the changes you make to the data will be lost the next time you access the app or hit Refresh.
To use the app with a persistent RESTful back-end (provided in the GitHub repo), simply comment out the line below. -->
<script src="js/memorystore.js"></script>

<script src="js/utils.js"></script>
<script src="js/models/models.js"></script>
<script src="js/views/paginator.js"></script>
<script src="js/views/header.js"></script>
<script src="js/views/storelist.js"></script>
<script src="js/views/storedetails.js"></script>
<script src="js/views/about.js"></script>
<script src="js/main.js"></script>

</body>
</html>
